<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<style>
		body{
			background-color: midnightblue;
		}
		*{
		margin: 0px;padding: 0px;	
		}
			canvas {
				position: absolute;
				width: 100%;
				height: 100%;
				/*-webkit-transform: rotateY(40deg)rotateX(40deg);*/
			}
		</style>
	</head>
	<body>
		<div id="canvas-frame"></div>
		<canvas id="yaogan" width="200px" height="200px" style="z-index: 9999;"></canvas>
		<p id="p1" style="position: absolute;right: 0px;font-size: 5vh;color: coral;z-index: 999;"></p>
	</body>

</html>
<script src="js/stats.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/three_new.js"></script>
<!--<script src="js/three.js" type="text/javascript" charset="utf-8"></script>-->
<script src="js2/loaders/MTLLoader.js" type="text/javascript" charset="utf-8"></script>
<script src="js/OBJLoader.js" type="text/javascript" charset="utf-8"></script>
<script src="js/new_file.js" type="text/javascript" charset="utf-8"></script>
<!--<script src="js/OBJMTLLoader.js" type="text/javascript" charset="utf-8"></script>-->
<script src="js/CanvasRenderer.js" type="text/javascript" charset="utf-8"></script>
<!--<script src="js/three.module.js" type="text/javascript" charset="utf-8"></script>-->
	<!--最后引用min.js-->
<script src="js/copy1min.js" type="text/javascript" charset="utf-8"></script>