<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0px;padding: 0px;
			}
			canvas{
				height: 90vh;width: 90vw;
			}
		</style>
		<script src="js/three.min.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<img src="img/zhou.png"style="position: fixed;bottom: 0px;z-index: 9999;height: 20vh;width: 20vh;"/>
	<body>
		<script type="text/javascript">
			// 创建一个具有红色背景的渲染器
			var renderer = new THREE.WebGLRenderer();
			renderer.setClearColor(0x0f0000);
			renderer.setSize(window.innerWidth, window.innerHeight);
			renderer.getContext('webgl');
			document.body.appendChild(renderer.domElement);
			var scene = new THREE.Scene();
			var camera = new THREE.PerspectiveCamera(40, window.innerWidth / window.innerHeight, 0.1, 1000);
			var geometry = new THREE.CubeGeometry(111, 111, 1);
			var material = new THREE.MeshBasicMaterial();
			lo = new THREE.TextureLoader();
			material.map = lo.load('img/actor4.png');
			spot = new THREE.Mesh(geometry, material);
			scene.add(spot);
			spot.position.set(0, 0, -151);
			spot.scale.set(0.4,0.4,0.001);
//			spot.rotation.x=-45;
//			spot.rotation.y=-45;
			spot.name = 'apot1';
			material.onclick=function () {
			console.log('ok')
			}
			//	环境光
//			var light = new THREE.AmbientLight(0xdcdcdc, 0.1); // soft white light
//			scene.add(light);
			function oo() {
				renderer.render(scene, camera);
//				spot.rotation.x-=0.005;
//			spot.rotation.y-=0.005;
				requestAnimationFrame(oo);
			}
			oo();
		</script>
	</body>

</html>